/* ===============
    Global Styles
   =============== */

:root {
  --light-blue: #3F8EFC
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red */
}

html {
  height: 100%;
}

body {
  display: grid;
  grid-template: 1fr 4fr / min-content 4fr;
  height: 100%;
}

/* ============
    Typography
   ============ */

h2 {
  padding: 5px;
}

/* ========
    Layout
   ======== */

aside {
  background: linear-gradient(to right, #3392FF, #2f6eff);
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 60px;
  grid-row: 1 / -1;
}

aside ul {
  list-style: none;
  display: grid;
  align-content: center;
  gap: 10px;
}

aside img {
  width: 25px;
  height: 25px;
}

aside a {
  display: grid;
  align-items: center;
  gap: 5px;
  grid-template-columns: 1fr 4fr;
  cursor: pointer;
}

aside a,
aside p {
  width: min-content;
}

.aside-second-list {
  align-content: flex-start;
}

nav {
  padding: 10px;
  background-color: white;
  position: relative;
  display: grid;
  grid-template: 1fr 1fr / 2.5fr 1fr;
  box-shadow: 2px 1px 3px rgb(0 0 0 / 20%);
  z-index: 1;
}

nav a,
.small-icon {
  height: 25px;
  width: 25px;
  justify-self: flex-end;
  cursor: pointer;
}

.search-section {
  display: grid;
  grid-template-columns: min-content 9fr;
  align-items: center;
  gap: 10px;
  padding-left: 5px;
}

.search-section input {
  background-color: #dfe7f5;
  width: 100%;
  border-radius: 10px;
  border: none;
  height: 25px;
}

.aside-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.aside-header .logo {
  width: 50px;
  height: 50px;
}

.aside-header p {
  font-size: 1.3rem;
}

.profile-icon {
  width: 40px;
  height: 40px;
}

.profile-section {
  color: black;
  font-weight: bold;
  display: inline-grid;
  grid-template-columns: min-content min-content min-content;
  justify-content: end;
  align-items: center;
  gap: 20px;
  padding: 5px;
}

.profile-section p {
  white-space: nowrap;
}

.contact-section {
  display: grid;
  grid-template-columns: min-content 9fr;
  justify-content: start;
  gap: 20px;
  padding-left: 20px;
  align-items: center;
}

.contact-section > div {
  display: grid;
  align-content: center;
}

.contact-section p:first-child {
  font-size: 0.7rem;
}

.contact-section p {
  font-weight: bold;
}

.navbar-buttons {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  gap: 20px;
  align-items: center;
  justify-content: end;
}

section {
  background-color: #dfe7f5;
  display: grid;
  padding: 20px;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  overflow: scroll;
}

.projects {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
  grid-auto-rows: 1fr;
}

.extra-info-section {
  display: grid;
  grid-template-rows: min-content min-content;
  gap: 10px;
}

/* ============
    Components
   ============ */
    /* ---------
        Buttons
       --------- */

.navbar-buttons button {
  border: 2px solid #3392FF;
  cursor: pointer;
  background-color: #3392FF;
  padding: 7px 19px;
  border-radius: 25px;
  color: white;
  font-weight: bold;
}

.navbar-buttons button:hover {
  background-color: white;
  border: 2px solid #3F8EFC;
  color: #2f6eff;
}
    /* -------
        Cards
       ------- */
.card {
  cursor: pointer;
  background-color: white;
  box-shadow: 0 0 3px rgb(0 0 0 / 30%);
  border-radius: 10px;
  gap: 10px;
}

.project-card {
  display: grid;
  align-content: center;
  padding: 15px;
  border-left: 8px solid orange;
}

.project-card > .project-icons {
  display: flex;
  grid-template-columns: min-content min-content min-content;
  gap: 10px;
  justify-self: end;
}

.project-card > .project-icons:hover {
  fill: darkblue;
}

.announcement-card {
  display: grid;
  cursor: pointer;
  background-color: white;
  box-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
  align-items: center;
  grid-template-rows: min-content min-content min-content;
  border-radius: 10px;
}

.announcement-card > div {
  padding: 10px;
  border: 1px solid rgb(227, 227, 227);
}

.announcement-card > div:hover,
.trending-card > div:hover {
  background-color: #f2f4f6;
}

.announcement-card > div:first-child,
.trending-card > div:first-child{
  border-radius: 10px 10px 0 0;
  border-top: none;
}

.announcement-card > div:last-child,
.trending-card > div:last-child{
  border-radius: 0 0 10px 10px;
  border-bottom: none;
}

.announcement-card h3 {
  font-size: 0.75rem;
}

.announcement-card p {
  font-size: .5rem;
}

.trending-card > div {
  display: grid;
  padding: 10px;
  grid-template-columns: min-content 3fr;
  border: 1px solid rgb(227, 227, 227);
  align-items: center;
  gap: 10px;
}